<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnx-u9-OYk"/>
                        <viewControllerLayoutGuide type="bottom" id="7UD-qS-smu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-GR-8Ql">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GQl-zm-uXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-301"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="nPh-8V-OAy">
            <objects>
                <viewController id="qJs-wx-eu4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6Y-8C-Adp"/>
                        <viewControllerLayoutGuide type="bottom" id="TlW-BE-jMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc5-Kf-hJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="fT3-Qp-pom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeh-Mo-iEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1121"/>
        </scene>
        <!--Home-->
        <scene sceneID="YDF-R9-WtI">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="7L6-0d-3NS" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQE-7j-Lfg"/>
                        <viewControllerLayoutGuide type="bottom" id="rFT-iv-Hd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hed-fl-IrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-HR-AIk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="113" id="CoA-qQ-K84" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CoA-qQ-K84" id="ApZ-nY-Tvu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="David Kuchar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-rA-lTs">
                                                    <rect key="frame" x="66" y="31" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is such a wonderful tweet!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-WP-bQ4">
                                                    <rect key="frame" x="66" y="51" width="246" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-yJ-LIe">
                                                    <rect key="frame" x="296" y="31" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="liz retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-NA-6SB">
                                                    <rect key="frame" x="66" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-Xx-eoW">
                                                    <rect key="frame" x="66" y="75" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="hNe-Ec-gav"/>
                                                        <constraint firstAttribute="width" constant="16" id="txG-UY-y1y"/>
                                                    </constraints>
                                                    <state key="normal" image="reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="CoA-qQ-K84" eventType="touchUpInside" id="EvT-OU-DId"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l74-s9-kYe">
                                                    <rect key="frame" x="178" y="75" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2vE-Tr-hbl"/>
                                                        <constraint firstAttribute="width" constant="16" id="BTu-NH-Avd"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="CoA-qQ-K84" eventType="touchUpInside" id="UrW-09-GHj"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-WY-sQu">
                                                    <rect key="frame" x="42" y="11" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="FaF-Bx-SdH"/>
                                                        <constraint firstAttribute="height" constant="16" id="Nfl-FU-JWj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-YA-eBY">
                                                    <rect key="frame" x="124" y="75" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="UpK-yR-enx"/>
                                                        <constraint firstAttribute="width" constant="16" id="b5T-78-ljJ"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="CoA-qQ-K84" eventType="touchUpInside" id="G3V-Pi-3Rd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-nQ-DBB">
                                                    <rect key="frame" x="8" y="31" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7by-03-PV4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CZs-Bk-xzc"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hhK-Cd-P7f"/>
                                                        <constraint firstAttribute="width" constant="50" id="zjP-dE-Xoo"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onOpenProfileFromUserImage:" destination="CoA-qQ-K84" eventType="touchUpInside" id="cp7-Nu-Y7D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-O4-zVQ">
                                                    <rect key="frame" x="158" y="24" width="114" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="@davidkuchar">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onOpenProfileFromUserName:" destination="CoA-qQ-K84" eventType="touchUpInside" id="nt1-Ap-vPq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="top" secondItem="3rj-NA-6SB" secondAttribute="bottom" constant="4" id="2Gc-Db-K21"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l74-s9-kYe" secondAttribute="bottom" constant="8" id="2qr-5u-1US"/>
                                                <constraint firstItem="3rj-NA-6SB" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="8" id="4tD-Jz-4MC"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="leading" secondItem="2Uk-WP-bQ4" secondAttribute="leading" id="695-Ob-h1T"/>
                                                <constraint firstItem="l74-s9-kYe" firstAttribute="leading" secondItem="GwQ-YA-eBY" secondAttribute="trailing" constant="40" id="7St-wy-S6c"/>
                                                <constraint firstItem="VRj-yJ-LIe" firstAttribute="centerY" secondItem="AmP-rA-lTs" secondAttribute="centerY" id="8Tb-BV-DMd"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="31" id="B2O-p6-Y9t"/>
                                                <constraint firstItem="GwQ-YA-eBY" firstAttribute="leading" secondItem="OU1-Xx-eoW" secondAttribute="trailing" constant="40" id="Eyc-Po-V9I"/>
                                                <constraint firstItem="GwQ-YA-eBY" firstAttribute="leading" secondItem="OU1-Xx-eoW" secondAttribute="trailing" constant="40" id="FjC-w8-WOc"/>
                                                <constraint firstItem="3rj-NA-6SB" firstAttribute="top" secondItem="PT3-WY-sQu" secondAttribute="top" id="Ii0-iz-d1j"/>
                                                <constraint firstItem="VRj-yJ-LIe" firstAttribute="centerY" secondItem="Wl7-O4-zVQ" secondAttribute="centerY" id="RC4-Js-v42"/>
                                                <constraint firstItem="Wl7-O4-zVQ" firstAttribute="leading" secondItem="AmP-rA-lTs" secondAttribute="trailing" constant="4" id="YKN-uI-an8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OU1-Xx-eoW" secondAttribute="bottom" constant="8" id="alJ-84-kG8"/>
                                                <constraint firstItem="aRo-nQ-DBB" firstAttribute="leading" secondItem="ApZ-nY-Tvu" secondAttribute="leading" constant="8" id="apm-g6-o9j"/>
                                                <constraint firstItem="OU1-Xx-eoW" firstAttribute="top" secondItem="2Uk-WP-bQ4" secondAttribute="bottom" constant="8" id="bP1-Hb-Y47"/>
                                                <constraint firstItem="PT3-WY-sQu" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="11" id="f9D-zQ-u4T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Uk-WP-bQ4" secondAttribute="trailing" constant="8" id="fXf-YM-7zX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GwQ-YA-eBY" secondAttribute="bottom" constant="8" id="hSR-HN-5rU"/>
                                                <constraint firstItem="aRo-nQ-DBB" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="31" id="n7e-8p-xje"/>
                                                <constraint firstItem="3rj-NA-6SB" firstAttribute="bottom" secondItem="PT3-WY-sQu" secondAttribute="bottom" id="ngz-xY-hiZ"/>
                                                <constraint firstItem="l74-s9-kYe" firstAttribute="top" secondItem="2Uk-WP-bQ4" secondAttribute="bottom" constant="8" id="pLf-SV-fNC"/>
                                                <constraint firstItem="2Uk-WP-bQ4" firstAttribute="top" secondItem="AmP-rA-lTs" secondAttribute="bottom" constant="3" id="qmW-IZ-4ti"/>
                                                <constraint firstItem="GwQ-YA-eBY" firstAttribute="top" secondItem="2Uk-WP-bQ4" secondAttribute="bottom" constant="8" id="rPp-kJ-fP4"/>
                                                <constraint firstItem="l74-s9-kYe" firstAttribute="leading" secondItem="GwQ-YA-eBY" secondAttribute="trailing" constant="40" id="spe-kk-2S5"/>
                                                <constraint firstItem="3rj-NA-6SB" firstAttribute="leading" secondItem="PT3-WY-sQu" secondAttribute="trailing" constant="8" id="uXW-mT-iQV"/>
                                                <constraint firstItem="VRj-yJ-LIe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wl7-O4-zVQ" secondAttribute="trailing" constant="8" id="uhE-Hc-5sC"/>
                                                <constraint firstAttribute="bottom" secondItem="aRo-nQ-DBB" secondAttribute="bottom" constant="31" id="vpP-Og-h68"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="leading" secondItem="2Uk-WP-bQ4" secondAttribute="leading" id="wsZ-sI-5fE"/>
                                                <constraint firstAttribute="trailing" secondItem="VRj-yJ-LIe" secondAttribute="trailing" constant="8" id="y0V-vO-hqU"/>
                                                <constraint firstItem="Wl7-O4-zVQ" firstAttribute="leading" secondItem="AmP-rA-lTs" secondAttribute="trailing" constant="4" id="zaY-0W-Tvk"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="leading" secondItem="3rj-NA-6SB" secondAttribute="leading" id="zuH-Ff-7Kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="retweetImage" destination="PT3-WY-sQu" id="8TO-Ye-Iml"/>
                                            <outlet property="retweetedLabel" destination="3rj-NA-6SB" id="GXR-Cc-moE"/>
                                            <outlet property="timeSinceCreatedLabel" destination="VRj-yJ-LIe" id="eCJ-r6-fFG"/>
                                            <outlet property="tweetMessageLabel" destination="2Uk-WP-bQ4" id="ULh-Vu-DeR"/>
                                            <outlet property="userImageButton" destination="aRo-nQ-DBB" id="CK6-GO-CXq"/>
                                            <outlet property="userImageTopConstraint" destination="n7e-8p-xje" id="HD5-WZ-VVs"/>
                                            <outlet property="userNameLabel" destination="AmP-rA-lTs" id="IDJ-CF-fvk"/>
                                            <outlet property="userNameTopConstraint" destination="B2O-p6-Y9t" id="pdG-Oj-KkV"/>
                                            <outlet property="usernameButton" destination="Wl7-O4-zVQ" id="idN-Lo-w4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFT-iv-Hd1" firstAttribute="top" secondItem="jrA-HR-AIk" secondAttribute="bottom" id="12A-ke-eaS"/>
                            <constraint firstAttribute="trailing" secondItem="jrA-HR-AIk" secondAttribute="trailing" id="5YI-Bx-9mg"/>
                            <constraint firstItem="jrA-HR-AIk" firstAttribute="leading" secondItem="hed-fl-IrM" secondAttribute="leading" id="5i8-iA-yP0"/>
                            <constraint firstItem="jrA-HR-AIk" firstAttribute="top" secondItem="hed-fl-IrM" secondAttribute="top" id="K40-hX-Xpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="A6h-rZ-LIe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bne-5a-5pd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h7W-me-wqv">
                                <rect key="frame" x="11" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="7L6-0d-3NS" eventType="touchUpInside" id="oux-Iw-n1a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="okj-sm-4Qr">
                            <connections>
                                <segue destination="gEh-7H-K6f" kind="push" identifier="newTweetSegue" id="pBv-j6-svE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jrA-HR-AIk" id="XsR-hE-iIf"/>
                        <segue destination="CMc-vr-o4p" kind="push" identifier="tweetDetailSegue" id="a0A-aC-NSw"/>
                        <segue destination="lbH-bN-jX6" kind="push" identifier="onOpenProfile" id="CWl-ff-2fH"/>
                        <segue destination="qJs-wx-eu4" kind="push" identifier="onOpenMentions" id="Cj3-Hi-Zj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LD-PP-lRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="366"/>
        </scene>
        <!--Compose-->
        <scene sceneID="blQ-9X-toj">
            <objects>
                <viewController id="gEh-7H-K6f" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWP-PJ-Scq"/>
                        <viewControllerLayoutGuide type="bottom" id="jq1-na-HcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRW-Wi-5M1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="David Kuchar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-t5-uqm">
                                <rect key="frame" x="74" y="78" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-5T-UON">
                                <rect key="frame" x="15" y="130" width="288" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-sj-4TW">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vc-lL-zXi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="K76-OU-6MZ"/>
                                    <constraint firstAttribute="width" constant="50" id="Q9b-x0-mF4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ccC-fQ-G8X"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lbH-bN-jX6" kind="push" identifier="onOpenProfile" id="9Tb-zP-Xpj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-mz-OZ5">
                                <rect key="frame" x="74" y="92" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="@davidkuchar">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lbH-bN-jX6" kind="push" identifier="onOpenProfile" id="lmH-Xy-BOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lnw-t5-uqm" firstAttribute="top" secondItem="jWP-PJ-Scq" secondAttribute="bottom" constant="20" id="8rT-yA-cS7"/>
                            <constraint firstItem="7mK-5T-UON" firstAttribute="leading" secondItem="XRW-Wi-5M1" secondAttribute="leading" constant="15" id="A39-2j-MYu"/>
                            <constraint firstItem="xhK-sj-4TW" firstAttribute="top" secondItem="jWP-PJ-Scq" secondAttribute="bottom" constant="15" id="SK6-Mg-wv7"/>
                            <constraint firstItem="fgT-mz-OZ5" firstAttribute="top" secondItem="Lnw-t5-uqm" secondAttribute="bottom" constant="2" id="att-KZ-5Vw"/>
                            <constraint firstItem="jq1-na-HcA" firstAttribute="top" secondItem="7mK-5T-UON" secondAttribute="bottom" constant="15" id="kdI-gh-cey"/>
                            <constraint firstItem="fgT-mz-OZ5" firstAttribute="leading" secondItem="Lnw-t5-uqm" secondAttribute="leading" id="lAk-v6-rC9"/>
                            <constraint firstAttribute="trailing" secondItem="7mK-5T-UON" secondAttribute="trailing" constant="15" id="uPk-UL-2nL"/>
                            <constraint firstItem="xhK-sj-4TW" firstAttribute="leading" secondItem="XRW-Wi-5M1" secondAttribute="leading" constant="15" id="yWa-sN-vCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="WRO-9w-rUU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FgE-IK-enP">
                            <connections>
                                <action selector="onCancel:" destination="gEh-7H-K6f" id="110-7l-dkf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IzU-bK-D5w">
                            <connections>
                                <action selector="onTweet:" destination="gEh-7H-K6f" id="P0J-YO-DAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetMessageTextView" destination="7mK-5T-UON" id="hng-hU-eRt"/>
                        <outlet property="userImageButton" destination="xhK-sj-4TW" id="uIc-tY-BTo"/>
                        <outlet property="userNameLabel" destination="Lnw-t5-uqm" id="Wf1-ri-6PL"/>
                        <outlet property="usernameButton" destination="fgT-mz-OZ5" id="cWr-Jg-PrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIL-c7-RIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="1110"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pfC-TH-cGW">
            <objects>
                <viewController id="lbH-bN-jX6" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2v-IT-8qy"/>
                        <viewControllerLayoutGuide type="bottom" id="Vcg-re-31o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aB-rt-UxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-f7-1RL">
                                <rect key="frame" x="89" y="235" width="165" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Zbo-QE-Z2m"/>
                    <connections>
                        <outlet property="userNameLabel" destination="Zi0-f7-1RL" id="SU0-IH-lin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHx-aH-JRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="366"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="B8r-a3-T0K">
            <objects>
                <viewController storyboardIdentifier="LeftPanelViewController" id="hFf-2n-Q8n" customClass="SidePanelViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmn-UF-07U"/>
                        <viewControllerLayoutGuide type="bottom" id="o7Q-Y0-rqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Des-aa-xdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-3O-XEn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectCell" textLabel="gfb-b6-TxX" rowHeight="56" style="IBUITableViewCellStyleDefault" id="1n6-p3-XW0" customClass="SelectCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1n6-p3-XW0" id="Gft-nQ-8NY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfb-b6-TxX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="gfb-b6-TxX" id="jHj-7s-KPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6O-LB-Pi7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="nOU-sh-WSt">
                                        <barButtonItem key="leftBarButtonItem" title="Mentions" id="pXv-Y2-SXN">
                                            <connections>
                                                <action selector="onTapMentions:" destination="hFf-2n-Q8n" id="ZcE-rE-noP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y7I-3O-XEn" id="Srj-HE-6Bm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcj-QW-fpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="366"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="jfC-T2-ac1">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="oCT-dj-R3j" customClass="ContainerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7E7-5h-MTz"/>
                        <viewControllerLayoutGuide type="bottom" id="bIr-Jm-jp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="043-9Z-Vcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gdm-gX-sIY" appends="YES" id="dtD-cc-4am"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="panGestureRecognizer" destination="gdm-gX-sIY" id="vjX-hJ-5hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHw-eM-9ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gdm-gX-sIY">
                    <connections>
                        <action selector="onPanGesture:" destination="oCT-dj-R3j" id="OFN-pH-qEa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200" y="366"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="899-g8-yUp">
            <objects>
                <viewController id="CMc-vr-o4p" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPP-Pb-Kgj"/>
                        <viewControllerLayoutGuide type="bottom" id="0QB-hx-6NP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnV-8s-CQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="This is such a wonderful tweet!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-hW-Eae">
                                <rect key="frame" x="16" y="153" width="259" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="liz retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-Gd-Zdt">
                                <rect key="frame" x="74" y="72" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="xza-Zv-bJZ">
                                <rect key="frame" x="50" y="75" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Q2f-fl-cOw"/>
                                    <constraint firstAttribute="width" constant="16" id="S5u-mP-bjy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-Qh-x2E">
                                <rect key="frame" x="16" y="264" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-kB-bet">
                                <rect key="frame" x="56" y="264" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-BD-fkH">
                                <rect key="frame" x="159" y="264" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-Hg-RI5">
                                <rect key="frame" x="199" y="264" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="1/29/15 05:56 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-YZ-lyX">
                                <rect key="frame" x="16" y="218" width="175" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="David Kuchar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-qI-Hyv">
                                <rect key="frame" x="74" y="101" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01P-kY-cdW" userLabel="ReplyButton">
                                <rect key="frame" x="29" y="308" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1ZE-Ol-Adq"/>
                                    <constraint firstAttribute="width" constant="16" id="X9a-0g-OzU"/>
                                </constraints>
                                <state key="normal" image="reply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="CMc-vr-o4p" eventType="touchUpInside" id="Ajj-n0-KmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-xf-ugr" userLabel="RetweetButton">
                                <rect key="frame" x="87" y="308" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="KFr-Tg-Bl7"/>
                                    <constraint firstAttribute="width" constant="16" id="SR0-kS-ikM"/>
                                </constraints>
                                <state key="normal" image="retweet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="CMc-vr-o4p" eventType="touchUpInside" id="7dy-kz-R3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-DT-Vyx" userLabel="FavoriteButton">
                                <rect key="frame" x="141" y="308" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="cgJ-fr-SSa"/>
                                    <constraint firstAttribute="height" constant="16" id="ryn-2M-dfa"/>
                                </constraints>
                                <state key="normal" image="favorite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="CMc-vr-o4p" eventType="touchUpInside" id="dxA-O3-FJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-1v-pzh">
                                <rect key="frame" x="16" y="99" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5SI-KC-vDs"/>
                                    <constraint firstAttribute="height" constant="50" id="EQs-XP-k5t"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lbH-bN-jX6" kind="push" identifier="onOpenProfile" id="PMG-Rr-TA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnR-qb-HWw">
                                <rect key="frame" x="74" y="119" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="@davidkuchar">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lbH-bN-jX6" kind="push" identifier="onOpenProfile" id="kaz-yP-Kg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnR-qb-HWw" firstAttribute="top" secondItem="3TK-qI-Hyv" secondAttribute="bottom" constant="2" id="01s-Bs-zJt"/>
                            <constraint firstItem="UzD-BD-fkH" firstAttribute="leading" secondItem="Qp4-kB-bet" secondAttribute="trailing" constant="28" id="5mV-mR-Jyk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ied-hW-Eae" secondAttribute="trailing" constant="15" id="6ld-Vl-dfu"/>
                            <constraint firstItem="Ied-hW-Eae" firstAttribute="leading" secondItem="8bL-YZ-lyX" secondAttribute="leading" id="7LJ-KG-eri"/>
                            <constraint firstItem="01P-kY-cdW" firstAttribute="leading" secondItem="RnV-8s-CQP" secondAttribute="leading" constant="29" id="97h-5p-JX5"/>
                            <constraint firstItem="r8g-DT-Vyx" firstAttribute="leading" secondItem="zc8-xf-ugr" secondAttribute="trailing" constant="38" id="Bue-se-09V"/>
                            <constraint firstItem="x9V-Qh-x2E" firstAttribute="baseline" secondItem="zqV-Hg-RI5" secondAttribute="baseline" id="Cvg-Zf-jRP"/>
                            <constraint firstItem="Qp4-kB-bet" firstAttribute="leading" secondItem="x9V-Qh-x2E" secondAttribute="trailing" constant="8" id="Duf-KX-RUq"/>
                            <constraint firstItem="3TK-qI-Hyv" firstAttribute="top" secondItem="aPP-Pb-Kgj" secondAttribute="bottom" constant="37" id="FwA-RN-iQK"/>
                            <constraint firstItem="zc8-xf-ugr" firstAttribute="leading" secondItem="01P-kY-cdW" secondAttribute="trailing" constant="42" id="Heh-b7-6IJ"/>
                            <constraint firstItem="8bL-YZ-lyX" firstAttribute="top" secondItem="Ied-hW-Eae" secondAttribute="bottom" constant="15" id="Hrl-3d-P2G"/>
                            <constraint firstItem="Ied-hW-Eae" firstAttribute="leading" secondItem="x9V-Qh-x2E" secondAttribute="leading" id="LCi-MY-82h"/>
                            <constraint firstItem="HnR-qb-HWw" firstAttribute="leading" secondItem="3TK-qI-Hyv" secondAttribute="leading" id="NsK-SA-P4N"/>
                            <constraint firstItem="HnR-qb-HWw" firstAttribute="leading" secondItem="3TK-qI-Hyv" secondAttribute="leading" id="PbN-sb-que"/>
                            <constraint firstItem="01P-kY-cdW" firstAttribute="top" secondItem="x9V-Qh-x2E" secondAttribute="bottom" constant="27" id="Xth-Ou-So5"/>
                            <constraint firstItem="0iT-Gd-Zdt" firstAttribute="bottom" secondItem="xza-Zv-bJZ" secondAttribute="bottom" constant="2" id="Z7u-J5-DbY"/>
                            <constraint firstItem="9kO-1v-pzh" firstAttribute="top" secondItem="aPP-Pb-Kgj" secondAttribute="bottom" constant="35" id="ZEV-j4-m4y"/>
                            <constraint firstItem="x9V-Qh-x2E" firstAttribute="baseline" secondItem="Qp4-kB-bet" secondAttribute="baseline" id="coz-Pe-Xp1"/>
                            <constraint firstItem="Ied-hW-Eae" firstAttribute="leading" secondItem="RnV-8s-CQP" secondAttribute="leading" constant="16" id="e4J-an-mnF"/>
                            <constraint firstItem="HnR-qb-HWw" firstAttribute="top" secondItem="3TK-qI-Hyv" secondAttribute="bottom" constant="2" id="gmK-u7-Rnl"/>
                            <constraint firstItem="8bL-YZ-lyX" firstAttribute="leading" secondItem="RnV-8s-CQP" secondAttribute="leading" constant="16" id="gyZ-Ad-Jc9"/>
                            <constraint firstItem="9kO-1v-pzh" firstAttribute="leading" secondItem="RnV-8s-CQP" secondAttribute="leading" constant="16" id="hMa-1v-4T3"/>
                            <constraint firstItem="x9V-Qh-x2E" firstAttribute="baseline" secondItem="UzD-BD-fkH" secondAttribute="baseline" id="hmb-hd-tdd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bL-YZ-lyX" secondAttribute="trailing" constant="15" id="iP1-jl-wtr"/>
                            <constraint firstItem="x9V-Qh-x2E" firstAttribute="top" secondItem="8bL-YZ-lyX" secondAttribute="bottom" constant="30" id="iWa-Sh-l7x"/>
                            <constraint firstItem="zc8-xf-ugr" firstAttribute="centerY" secondItem="01P-kY-cdW" secondAttribute="centerY" id="jm0-S6-g17"/>
                            <constraint firstItem="zc8-xf-ugr" firstAttribute="centerY" secondItem="r8g-DT-Vyx" secondAttribute="centerY" id="oDh-aO-q0Z"/>
                            <constraint firstItem="Ied-hW-Eae" firstAttribute="top" secondItem="9kO-1v-pzh" secondAttribute="bottom" constant="4" id="pHg-VT-Iwg"/>
                            <constraint firstItem="8bL-YZ-lyX" firstAttribute="top" secondItem="Ied-hW-Eae" secondAttribute="bottom" constant="15" id="qJI-uP-VmC"/>
                            <constraint firstItem="0iT-Gd-Zdt" firstAttribute="centerY" secondItem="xza-Zv-bJZ" secondAttribute="centerY" id="u7g-sg-2Hr"/>
                            <constraint firstItem="zqV-Hg-RI5" firstAttribute="leading" secondItem="UzD-BD-fkH" secondAttribute="trailing" constant="8" id="ycd-yb-h2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="y8J-oS-SJ3">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="wTF-as-60t">
                            <connections>
                                <segue destination="gEh-7H-K6f" kind="push" identifier="newTweetFromDetailsSegue" id="fFa-9v-9fy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeCreatedLabel" destination="8bL-YZ-lyX" id="kUQ-ie-k2D"/>
                        <outlet property="numberOfFavoritesLabel" destination="UzD-BD-fkH" id="jv0-W2-dmS"/>
                        <outlet property="numberOfRetweetsLabel" destination="x9V-Qh-x2E" id="1ls-hJ-vfh"/>
                        <outlet property="retweetedImage" destination="xza-Zv-bJZ" id="jDw-VI-j2G"/>
                        <outlet property="retweetedLabel" destination="0iT-Gd-Zdt" id="74R-3M-tkg"/>
                        <outlet property="tweetMessageLabel" destination="Ied-hW-Eae" id="grS-Zt-hQd"/>
                        <outlet property="userImageButton" destination="9kO-1v-pzh" id="hb1-2K-Lzs"/>
                        <outlet property="userImageTopConstraint" destination="ZEV-j4-m4y" id="nEh-UF-Qe8"/>
                        <outlet property="userNameLabel" destination="3TK-qI-Hyv" id="Nh0-HH-iQY"/>
                        <outlet property="userNameTopConstraint" destination="FwA-RN-iQK" id="rKz-c2-Oix"/>
                        <outlet property="usernameButton" destination="HnR-qb-HWw" id="7DJ-eL-4fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpS-Vm-yk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vb-Hp-V7L">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="95Z-FX-IgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMH-ja-Bo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7L6-0d-3NS" kind="relationship" relationship="rootViewController" id="gCx-d8-KJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehd-vL-B79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="CWl-ff-2fH"/>
        <segue reference="pBv-j6-svE"/>
    </inferredMetricsTieBreakers>
</document>
