<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnx-u9-OYk"/>
                        <viewControllerLayoutGuide type="bottom" id="7UD-qS-smu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-GR-8Ql">
                                <rect key="frame" x="100" y="269" width="121" height="30"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GQl-zm-uXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="95Z-FX-IgC" kind="modal" identifier="loginSegue" id="q2J-JH-jU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="366.36000000000001"/>
        </scene>
        <!--Home-->
        <scene sceneID="YDF-R9-WtI">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="7L6-0d-3NS" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQE-7j-Lfg"/>
                        <viewControllerLayoutGuide type="bottom" id="rFT-iv-Hd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hed-fl-IrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-HR-AIk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="113" id="CoA-qQ-K84" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CoA-qQ-K84" id="ApZ-nY-Tvu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6A-Yl-1dh">
                                                    <rect key="frame" x="8" y="31" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="10X-x6-1FZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="R0s-PA-5es"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Kuchar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-rA-lTs">
                                                    <rect key="frame" x="66" y="31" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is such a wonderful tweet!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uk-WP-bQ4">
                                                    <rect key="frame" x="66" y="51" width="186" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-yJ-LIe">
                                                    <rect key="frame" x="296" y="31" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@davidkuchar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foz-hw-knT">
                                                    <rect key="frame" x="163" y="31" width="91" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="liz retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-NA-6SB">
                                                    <rect key="frame" x="66" y="8" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-Xx-eoW">
                                                    <rect key="frame" x="66" y="75" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="hNe-Ec-gav"/>
                                                        <constraint firstAttribute="width" constant="16" id="txG-UY-y1y"/>
                                                    </constraints>
                                                    <state key="normal" image="reply.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReply:" destination="CoA-qQ-K84" eventType="touchUpInside" id="EvT-OU-DId"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l74-s9-kYe">
                                                    <rect key="frame" x="178" y="75" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2vE-Tr-hbl"/>
                                                        <constraint firstAttribute="width" constant="16" id="BTu-NH-Avd"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="CoA-qQ-K84" eventType="touchUpInside" id="UrW-09-GHj"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-WY-sQu">
                                                    <rect key="frame" x="42" y="11" width="16" height="16"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-YA-eBY">
                                                    <rect key="frame" x="124" y="75" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="UpK-yR-enx"/>
                                                        <constraint firstAttribute="width" constant="16" id="b5T-78-ljJ"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="CoA-qQ-K84" eventType="touchUpInside" id="G3V-Pi-3Rd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="top" secondItem="3rj-NA-6SB" secondAttribute="bottom" constant="4" id="2Gc-Db-K21"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l74-s9-kYe" secondAttribute="bottom" constant="8" id="2qr-5u-1US"/>
                                                <constraint firstItem="3rj-NA-6SB" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="8" id="4tD-Jz-4MC"/>
                                                <constraint firstItem="VRj-yJ-LIe" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="31" id="5jN-dI-wtj"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="leading" secondItem="2Uk-WP-bQ4" secondAttribute="leading" id="695-Ob-h1T"/>
                                                <constraint firstItem="foz-hw-knT" firstAttribute="leading" secondItem="AmP-rA-lTs" secondAttribute="trailing" constant="8" id="7PC-uE-s40"/>
                                                <constraint firstItem="l74-s9-kYe" firstAttribute="leading" secondItem="GwQ-YA-eBY" secondAttribute="trailing" constant="40" id="7St-wy-S6c"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="31" id="B2O-p6-Y9t"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="leading" secondItem="z6A-Yl-1dh" secondAttribute="trailing" constant="8" id="CjD-3G-YVS"/>
                                                <constraint firstItem="GwQ-YA-eBY" firstAttribute="leading" secondItem="OU1-Xx-eoW" secondAttribute="trailing" constant="40" id="Eyc-Po-V9I"/>
                                                <constraint firstItem="GwQ-YA-eBY" firstAttribute="leading" secondItem="OU1-Xx-eoW" secondAttribute="trailing" constant="40" id="FjC-w8-WOc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z6A-Yl-1dh" secondAttribute="bottom" constant="8" id="H2n-YY-ZaW"/>
                                                <constraint firstItem="2Uk-WP-bQ4" firstAttribute="leading" secondItem="z6A-Yl-1dh" secondAttribute="trailing" constant="8" id="Id1-Bj-Dmg"/>
                                                <constraint firstItem="foz-hw-knT" firstAttribute="leading" secondItem="AmP-rA-lTs" secondAttribute="trailing" constant="8" id="JaC-Iy-AHY"/>
                                                <constraint firstItem="z6A-Yl-1dh" firstAttribute="leading" secondItem="ApZ-nY-Tvu" secondAttribute="leading" constant="8" id="O5x-dj-x4i"/>
                                                <constraint firstItem="z6A-Yl-1dh" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="31" id="OJs-ri-t2t"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="baseline" secondItem="VRj-yJ-LIe" secondAttribute="baseline" id="Udl-Hm-Hbj"/>
                                                <constraint firstItem="VRj-yJ-LIe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="foz-hw-knT" secondAttribute="trailing" constant="8" id="VZ3-5K-odP"/>
                                                <constraint firstItem="foz-hw-knT" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="31" id="YWI-0r-c01"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OU1-Xx-eoW" secondAttribute="bottom" constant="8" id="alJ-84-kG8"/>
                                                <constraint firstItem="OU1-Xx-eoW" firstAttribute="top" secondItem="2Uk-WP-bQ4" secondAttribute="bottom" constant="8" id="bP1-Hb-Y47"/>
                                                <constraint firstItem="PT3-WY-sQu" firstAttribute="top" secondItem="ApZ-nY-Tvu" secondAttribute="top" constant="11" id="f9D-zQ-u4T"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Uk-WP-bQ4" secondAttribute="trailing" constant="8" id="fXf-YM-7zX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GwQ-YA-eBY" secondAttribute="bottom" constant="8" id="hSR-HN-5rU"/>
                                                <constraint firstItem="3rj-NA-6SB" firstAttribute="bottom" secondItem="PT3-WY-sQu" secondAttribute="bottom" id="ngz-xY-hiZ"/>
                                                <constraint firstItem="l74-s9-kYe" firstAttribute="top" secondItem="2Uk-WP-bQ4" secondAttribute="bottom" constant="8" id="pLf-SV-fNC"/>
                                                <constraint firstItem="2Uk-WP-bQ4" firstAttribute="top" secondItem="AmP-rA-lTs" secondAttribute="bottom" constant="3" id="qmW-IZ-4ti"/>
                                                <constraint firstItem="GwQ-YA-eBY" firstAttribute="top" secondItem="2Uk-WP-bQ4" secondAttribute="bottom" constant="8" id="rPp-kJ-fP4"/>
                                                <constraint firstItem="l74-s9-kYe" firstAttribute="leading" secondItem="GwQ-YA-eBY" secondAttribute="trailing" constant="40" id="spe-kk-2S5"/>
                                                <constraint firstItem="3rj-NA-6SB" firstAttribute="leading" secondItem="PT3-WY-sQu" secondAttribute="trailing" constant="8" id="uXW-mT-iQV"/>
                                                <constraint firstItem="OU1-Xx-eoW" firstAttribute="leading" secondItem="z6A-Yl-1dh" secondAttribute="trailing" constant="8" id="w5y-OH-C5u"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="leading" secondItem="2Uk-WP-bQ4" secondAttribute="leading" id="wsZ-sI-5fE"/>
                                                <constraint firstAttribute="trailing" secondItem="VRj-yJ-LIe" secondAttribute="trailing" constant="8" id="y0V-vO-hqU"/>
                                                <constraint firstItem="AmP-rA-lTs" firstAttribute="leading" secondItem="3rj-NA-6SB" secondAttribute="leading" id="zuH-Ff-7Kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="retweetedLabel" destination="3rj-NA-6SB" id="GXR-Cc-moE"/>
                                            <outlet property="timeSinceCreatedLabel" destination="VRj-yJ-LIe" id="eCJ-r6-fFG"/>
                                            <outlet property="timeSinceCreatedTopConstraint" destination="5jN-dI-wtj" id="bZ6-1T-JWT"/>
                                            <outlet property="tweetMessageLabel" destination="2Uk-WP-bQ4" id="ULh-Vu-DeR"/>
                                            <outlet property="userImage" destination="z6A-Yl-1dh" id="ehM-El-qMW"/>
                                            <outlet property="userImageTopConstraint" destination="OJs-ri-t2t" id="8WK-rx-mFZ"/>
                                            <outlet property="userNameLabel" destination="AmP-rA-lTs" id="IDJ-CF-fvk"/>
                                            <outlet property="userNameTopConstraint" destination="B2O-p6-Y9t" id="pdG-Oj-KkV"/>
                                            <outlet property="userTwitterHandleLabel" destination="foz-hw-knT" id="EcQ-cH-h6A"/>
                                            <outlet property="userTwitterHandleTopConstraint" destination="YWI-0r-c01" id="hBe-28-sns"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFT-iv-Hd1" firstAttribute="top" secondItem="jrA-HR-AIk" secondAttribute="bottom" id="12A-ke-eaS"/>
                            <constraint firstAttribute="trailing" secondItem="jrA-HR-AIk" secondAttribute="trailing" id="5YI-Bx-9mg"/>
                            <constraint firstItem="jrA-HR-AIk" firstAttribute="leading" secondItem="hed-fl-IrM" secondAttribute="leading" id="5i8-iA-yP0"/>
                            <constraint firstItem="jrA-HR-AIk" firstAttribute="top" secondItem="hed-fl-IrM" secondAttribute="top" id="K40-hX-Xpg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="A6h-rZ-LIe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bne-5a-5pd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h7W-me-wqv">
                                <rect key="frame" x="11" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="7L6-0d-3NS" eventType="touchUpInside" id="oux-Iw-n1a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="okj-sm-4Qr">
                            <connections>
                                <segue destination="gEh-7H-K6f" kind="push" identifier="newTweetSegue" id="pBv-j6-svE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jrA-HR-AIk" id="XsR-hE-iIf"/>
                        <segue destination="CMc-vr-o4p" kind="push" identifier="tweetDetailSegue" id="a0A-aC-NSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LD-PP-lRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="366"/>
        </scene>
        <!--Compose-->
        <scene sceneID="blQ-9X-toj">
            <objects>
                <viewController id="gEh-7H-K6f" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWP-PJ-Scq"/>
                        <viewControllerLayoutGuide type="bottom" id="jq1-na-HcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRW-Wi-5M1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-01-twD">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H8k-06-Wk5"/>
                                    <constraint firstAttribute="height" constant="50" id="fry-jS-9rX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@davidkuchar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-tV-36D">
                                <rect key="frame" x="74" y="97" width="91" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="David Kuchar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-t5-uqm">
                                <rect key="frame" x="74" y="78" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-5T-UON">
                                <rect key="frame" x="15" y="130" width="288" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lnw-t5-uqm" firstAttribute="top" secondItem="jWP-PJ-Scq" secondAttribute="bottom" constant="20" id="8rT-yA-cS7"/>
                            <constraint firstItem="7mK-5T-UON" firstAttribute="leading" secondItem="XRW-Wi-5M1" secondAttribute="leading" constant="15" id="A39-2j-MYu"/>
                            <constraint firstItem="gFc-tV-36D" firstAttribute="top" secondItem="Lnw-t5-uqm" secondAttribute="bottom" constant="2" id="G8E-jA-Ksy"/>
                            <constraint firstItem="Lnw-t5-uqm" firstAttribute="leading" secondItem="gFc-tV-36D" secondAttribute="leading" id="GQW-bu-1j2"/>
                            <constraint firstItem="7mK-5T-UON" firstAttribute="top" secondItem="jRN-01-twD" secondAttribute="bottom" constant="15" id="NCE-5s-HPu"/>
                            <constraint firstItem="gFc-tV-36D" firstAttribute="leading" secondItem="Lnw-t5-uqm" secondAttribute="leading" id="Wdp-BZ-Cfs"/>
                            <constraint firstItem="jRN-01-twD" firstAttribute="top" secondItem="jWP-PJ-Scq" secondAttribute="bottom" constant="15" id="XVo-nl-Qff"/>
                            <constraint firstItem="jRN-01-twD" firstAttribute="leading" secondItem="XRW-Wi-5M1" secondAttribute="leading" constant="15" id="YJi-jC-SnO"/>
                            <constraint firstItem="Lnw-t5-uqm" firstAttribute="leading" secondItem="jRN-01-twD" secondAttribute="trailing" constant="8" id="ZOL-U5-CPh"/>
                            <constraint firstItem="gFc-tV-36D" firstAttribute="top" secondItem="Lnw-t5-uqm" secondAttribute="bottom" constant="4" id="gIg-KG-u3o"/>
                            <constraint firstItem="Lnw-t5-uqm" firstAttribute="leading" secondItem="jRN-01-twD" secondAttribute="trailing" constant="8" id="hWO-nK-bgN"/>
                            <constraint firstItem="gFc-tV-36D" firstAttribute="leading" secondItem="jRN-01-twD" secondAttribute="trailing" constant="8" id="jtK-xo-4kE"/>
                            <constraint firstItem="jq1-na-HcA" firstAttribute="top" secondItem="7mK-5T-UON" secondAttribute="bottom" constant="15" id="kdI-gh-cey"/>
                            <constraint firstAttribute="trailing" secondItem="7mK-5T-UON" secondAttribute="trailing" constant="15" id="uPk-UL-2nL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="WRO-9w-rUU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FgE-IK-enP">
                            <connections>
                                <action selector="onCancel:" destination="gEh-7H-K6f" id="110-7l-dkf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IzU-bK-D5w">
                            <connections>
                                <action selector="onTweet:" destination="gEh-7H-K6f" id="P0J-YO-DAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetMessageTextView" destination="7mK-5T-UON" id="hng-hU-eRt"/>
                        <outlet property="userImage" destination="jRN-01-twD" id="hUd-We-fu0"/>
                        <outlet property="userNameLabel" destination="Lnw-t5-uqm" id="Wf1-ri-6PL"/>
                        <outlet property="userTwitterHandleLabel" destination="gFc-tV-36D" id="de9-Wl-4RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIL-c7-RIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="1110"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="899-g8-yUp">
            <objects>
                <viewController id="CMc-vr-o4p" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPP-Pb-Kgj"/>
                        <viewControllerLayoutGuide type="bottom" id="0QB-hx-6NP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnV-8s-CQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-fB-aA8">
                                <rect key="frame" x="16" y="95" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5sF-Pv-pTf"/>
                                    <constraint firstAttribute="height" constant="50" id="6sp-0W-YEZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="This is such a wonderful tweet!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ied-hW-Eae">
                                <rect key="frame" x="16" y="153" width="259" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@davidkuchar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-DG-gSs">
                                <rect key="frame" x="74" y="120" width="91" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="liz retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iT-Gd-Zdt">
                                <rect key="frame" x="74" y="72" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="xza-Zv-bJZ">
                                <rect key="frame" x="50" y="75" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-Qh-x2E">
                                <rect key="frame" x="16" y="264" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-kB-bet">
                                <rect key="frame" x="56" y="264" width="75" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzD-BD-fkH">
                                <rect key="frame" x="159" y="264" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-Hg-RI5">
                                <rect key="frame" x="199" y="264" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="1/29/15 05:56 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-YZ-lyX">
                                <rect key="frame" x="16" y="218" width="175" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="David Kuchar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-qI-Hyv">
                                <rect key="frame" x="74" y="101" width="89" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01P-kY-cdW" userLabel="ReplyButton">
                                <rect key="frame" x="29" y="308" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1ZE-Ol-Adq"/>
                                    <constraint firstAttribute="width" constant="16" id="X9a-0g-OzU"/>
                                </constraints>
                                <state key="normal" image="reply.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="CMc-vr-o4p" eventType="touchUpInside" id="Ajj-n0-KmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-xf-ugr" userLabel="RetweetButton">
                                <rect key="frame" x="87" y="308" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="KFr-Tg-Bl7"/>
                                    <constraint firstAttribute="width" constant="16" id="SR0-kS-ikM"/>
                                </constraints>
                                <state key="normal" image="retweet.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="CMc-vr-o4p" eventType="touchUpInside" id="7dy-kz-R3J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-DT-Vyx" userLabel="FavoriteButton">
                                <rect key="frame" x="141" y="308" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="cgJ-fr-SSa"/>
                                    <constraint firstAttribute="height" constant="16" id="ryn-2M-dfa"/>
                                </constraints>
                                <state key="normal" image="favorite.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="CMc-vr-o4p" eventType="touchUpInside" id="dxA-O3-FJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbe-fB-aA8" firstAttribute="top" secondItem="xza-Zv-bJZ" secondAttribute="bottom" constant="4" id="3O1-hI-uwb"/>
                            <constraint firstItem="UzD-BD-fkH" firstAttribute="leading" secondItem="Qp4-kB-bet" secondAttribute="trailing" constant="28" id="5mV-mR-Jyk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ied-hW-Eae" secondAttribute="trailing" constant="15" id="6ld-Vl-dfu"/>
                            <constraint firstItem="Ied-hW-Eae" firstAttribute="leading" secondItem="8bL-YZ-lyX" secondAttribute="leading" id="7LJ-KG-eri"/>
                            <constraint firstItem="01P-kY-cdW" firstAttribute="leading" secondItem="RnV-8s-CQP" secondAttribute="leading" constant="29" id="97h-5p-JX5"/>
                            <constraint firstItem="Gbe-fB-aA8" firstAttribute="leading" secondItem="RnV-8s-CQP" secondAttribute="leading" constant="15" id="ALc-jd-gv5"/>
                            <constraint firstItem="r8g-DT-Vyx" firstAttribute="leading" secondItem="zc8-xf-ugr" secondAttribute="trailing" constant="38" id="Bue-se-09V"/>
                            <constraint firstItem="x9V-Qh-x2E" firstAttribute="baseline" secondItem="zqV-Hg-RI5" secondAttribute="baseline" id="Cvg-Zf-jRP"/>
                            <constraint firstItem="Qp4-kB-bet" firstAttribute="leading" secondItem="x9V-Qh-x2E" secondAttribute="trailing" constant="8" id="Duf-KX-RUq"/>
                            <constraint firstItem="3TK-qI-Hyv" firstAttribute="top" secondItem="aPP-Pb-Kgj" secondAttribute="bottom" constant="37" id="FwA-RN-iQK"/>
                            <constraint firstItem="zc8-xf-ugr" firstAttribute="leading" secondItem="01P-kY-cdW" secondAttribute="trailing" constant="42" id="Heh-b7-6IJ"/>
                            <constraint firstItem="8bL-YZ-lyX" firstAttribute="top" secondItem="Ied-hW-Eae" secondAttribute="bottom" constant="15" id="Hrl-3d-P2G"/>
                            <constraint firstItem="Ied-hW-Eae" firstAttribute="leading" secondItem="x9V-Qh-x2E" secondAttribute="leading" id="LCi-MY-82h"/>
                            <constraint firstItem="uIS-DG-gSs" firstAttribute="leading" secondItem="Gbe-fB-aA8" secondAttribute="trailing" constant="8" id="MrQ-kc-aX9"/>
                            <constraint firstItem="3TK-qI-Hyv" firstAttribute="leading" secondItem="Gbe-fB-aA8" secondAttribute="trailing" constant="8" id="NnO-tf-Jv3"/>
                            <constraint firstItem="uIS-DG-gSs" firstAttribute="leading" secondItem="3TK-qI-Hyv" secondAttribute="leading" id="VIK-PY-iRc"/>
                            <constraint firstItem="01P-kY-cdW" firstAttribute="top" secondItem="x9V-Qh-x2E" secondAttribute="bottom" constant="27" id="Xth-Ou-So5"/>
                            <constraint firstItem="0iT-Gd-Zdt" firstAttribute="bottom" secondItem="xza-Zv-bJZ" secondAttribute="bottom" constant="2" id="Z7u-J5-DbY"/>
                            <constraint firstItem="Gbe-fB-aA8" firstAttribute="top" secondItem="aPP-Pb-Kgj" secondAttribute="bottom" constant="31" id="bSY-Iu-1Nq"/>
                            <constraint firstItem="0iT-Gd-Zdt" firstAttribute="top" secondItem="aPP-Pb-Kgj" secondAttribute="bottom" constant="15" id="cXC-ub-d3x"/>
                            <constraint firstItem="x9V-Qh-x2E" firstAttribute="baseline" secondItem="Qp4-kB-bet" secondAttribute="baseline" id="coz-Pe-Xp1"/>
                            <constraint firstItem="Ied-hW-Eae" firstAttribute="leading" secondItem="RnV-8s-CQP" secondAttribute="leading" constant="16" id="e4J-an-mnF"/>
                            <constraint firstItem="xza-Zv-bJZ" firstAttribute="top" secondItem="aPP-Pb-Kgj" secondAttribute="bottom" constant="18" id="g9F-ET-Y0B"/>
                            <constraint firstItem="8bL-YZ-lyX" firstAttribute="leading" secondItem="RnV-8s-CQP" secondAttribute="leading" constant="16" id="gyZ-Ad-Jc9"/>
                            <constraint firstItem="x9V-Qh-x2E" firstAttribute="baseline" secondItem="UzD-BD-fkH" secondAttribute="baseline" id="hmb-hd-tdd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8bL-YZ-lyX" secondAttribute="trailing" constant="15" id="iP1-jl-wtr"/>
                            <constraint firstItem="x9V-Qh-x2E" firstAttribute="top" secondItem="8bL-YZ-lyX" secondAttribute="bottom" constant="30" id="iWa-Sh-l7x"/>
                            <constraint firstItem="zc8-xf-ugr" firstAttribute="centerY" secondItem="01P-kY-cdW" secondAttribute="centerY" id="jm0-S6-g17"/>
                            <constraint firstItem="zc8-xf-ugr" firstAttribute="centerY" secondItem="r8g-DT-Vyx" secondAttribute="centerY" id="oDh-aO-q0Z"/>
                            <constraint firstItem="8bL-YZ-lyX" firstAttribute="top" secondItem="Ied-hW-Eae" secondAttribute="bottom" constant="15" id="qJI-uP-VmC"/>
                            <constraint firstItem="uIS-DG-gSs" firstAttribute="top" secondItem="3TK-qI-Hyv" secondAttribute="bottom" constant="2" id="qcV-e7-fEm"/>
                            <constraint firstItem="Ied-hW-Eae" firstAttribute="top" secondItem="Gbe-fB-aA8" secondAttribute="bottom" constant="8" id="vWB-Fz-BPz"/>
                            <constraint firstItem="zqV-Hg-RI5" firstAttribute="leading" secondItem="UzD-BD-fkH" secondAttribute="trailing" constant="8" id="ycd-yb-h2A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="y8J-oS-SJ3">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="wTF-as-60t">
                            <connections>
                                <segue destination="gEh-7H-K6f" kind="push" id="fFa-9v-9fy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeCreatedLabel" destination="8bL-YZ-lyX" id="kUQ-ie-k2D"/>
                        <outlet property="numberOfFavoritesLabel" destination="UzD-BD-fkH" id="jv0-W2-dmS"/>
                        <outlet property="numberOfRetweetsLabel" destination="x9V-Qh-x2E" id="1ls-hJ-vfh"/>
                        <outlet property="retweetedImage" destination="xza-Zv-bJZ" id="jDw-VI-j2G"/>
                        <outlet property="retweetedLabel" destination="0iT-Gd-Zdt" id="74R-3M-tkg"/>
                        <outlet property="tweetMessageLabel" destination="Ied-hW-Eae" id="grS-Zt-hQd"/>
                        <outlet property="userImage" destination="Gbe-fB-aA8" id="0K8-CZ-a8u"/>
                        <outlet property="userImageTopConstraint" destination="bSY-Iu-1Nq" id="jzq-8o-sq6"/>
                        <outlet property="userNameLabel" destination="3TK-qI-Hyv" id="Nh0-HH-iQY"/>
                        <outlet property="userNameTopConstraint" destination="FwA-RN-iQK" id="rKz-c2-Oix"/>
                        <outlet property="userTwitterHandleLabel" destination="uIS-DG-gSs" id="ezp-y7-7dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpS-Vm-yk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vb-Hp-V7L">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="95Z-FX-IgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMH-ja-Bo9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7L6-0d-3NS" kind="relationship" relationship="rootViewController" id="gCx-d8-KJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehd-vL-B79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fFa-9v-9fy"/>
    </inferredMetricsTieBreakers>
</document>
